All graphics contained within this folder were developed by Leo_V117 and are as such published under version 3.0 of the CC-BY-SA license

you're free to use this work for whatever purpose provided that:
* You credit me for the creation of the work, and not misrepresent the work's origin
* you share your modifications of the work under similar licenses