texture sets by Philip Klevestav
www.philipk.net | philipk@philipk.net

Feel free to edit the textures and make additions in any way that suits you.
Have fun.

======
sandbox note: this includes commercial use